{
  "name": "@preventive/deptree",
  "version": "1.0.0-alpha.9",
  "description": "A dependency tree in memory, as a package manager would install it",
  "type": "module",
  "exports": {
    "./pnpm.js": {
      "types": "./pnpm.d.ts",
      "default": "./pnpm.js"
    },
    "./yarn1.js": {
      "types": "./yarn1.d.ts",
      "default": "./yarn1.js"
    },
    "./npm.js": {
      "types": "./npm.d.ts",
      "default": "./npm.js"
    },
    "./soldeer.js": {
      "types": "./soldeer.d.ts",
      "default": "./soldeer.js"
    },
    "./cargo.js": {
      "types": "./cargo.d.ts",
      "default": "./cargo.js"
    }
  },
  "bin": {
    "deptree": "bin/deptree.js"
  },
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT",
    "cargo.d.ts",
    "cargo.js",
    "npm.d.ts",
    "npm.js",
    "pnpm.d.ts",
    "pnpm.js",
    "soldeer.d.ts",
    "soldeer.js",
    "yarn1.d.ts",
    "yarn1.js",
    "bin/compare.js",
    "bin/deptree.js",
    "bin/npmrc.js",
    "src/cargo/crate.js",
    "src/cargo/inputs.js",
    "src/cargo/members.js",
    "src/cargo/registry.js",
    "src/cargo/tree.js",
    "src/cargo/workspace.js",
    "src/concurrent.js",
    "src/error.js",
    "src/glob.js",
    "src/hash.js",
    "src/manifest.js",
    "src/matcher.js",
    "src/mount.js",
    "src/npm/bins.js",
    "src/npm/compat.js",
    "src/npm/dev-engines.js",
    "src/npm/graph.js",
    "src/npm/inputs.js",
    "src/npm/manifests.js",
    "src/npm/package.js",
    "src/npm/ratio.js",
    "src/npm/settings.js",
    "src/npm/tree.js",
    "src/npm/versions.js",
    "src/npmrc.js",
    "src/patch.js",
    "src/pnpm/bins.js",
    "src/pnpm/checks.js",
    "src/pnpm/commands.js",
    "src/pnpm/filename.js",
    "src/pnpm/frozen.js",
    "src/pnpm/gitignore.js",
    "src/pnpm/glob.js",
    "src/pnpm/graph.js",
    "src/pnpm/hoist.js",
    "src/pnpm/hoisted.js",
    "src/pnpm/hook.js",
    "src/pnpm/inputs.js",
    "src/pnpm/install.js",
    "src/pnpm/local.js",
    "src/pnpm/minimatch.js",
    "src/pnpm/nm-hoist-graph.js",
    "src/pnpm/nm-hoist.js",
    "src/pnpm/npm-packlist.js",
    "src/pnpm/overrides.js",
    "src/pnpm/package.js",
    "src/pnpm/packlist.js",
    "src/pnpm/patches.js",
    "src/pnpm/projects.js",
    "src/pnpm/readers.js",
    "src/pnpm/settings.js",
    "src/pnpm/tree.js",
    "src/pnpm/uptodate.js",
    "src/pnpm/workspace.js",
    "src/project.js",
    "src/soldeer/config.js",
    "src/soldeer/git.js",
    "src/soldeer/inputs.js",
    "src/soldeer/tree.js",
    "src/soldeer/zip.js",
    "src/tarball.js",
    "src/yarn1/bins.js",
    "src/yarn1/compat.js",
    "src/yarn1/hoist.js",
    "src/yarn1/inputs.js",
    "src/yarn1/manifest.js",
    "src/yarn1/package.js",
    "src/yarn1/peers.js",
    "src/yarn1/requests.js",
    "src/yarn1/resolve.js",
    "src/yarn1/settings.js",
    "src/yarn1/tree.js"
  ],
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "test": "node --test ./tests/*.test.js"
  },
  "license": "MIT OR Apache-2.0",
  "author": {
    "name": "Nikita Skovoroda",
    "email": "chalkerx@gmail.com",
    "url": "https://github.com/ChALkeR"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PreventiveMeasures/libraries.git",
    "directory": "deptree"
  },
  "bugs": {
    "url": "https://github.com/PreventiveMeasures/libraries/issues"
  },
  "homepage": "https://github.com/PreventiveMeasures/libraries/tree/main/deptree",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@chalker/queue": "^1.0.1",
    "@exodus/bytes": "^1.16.0",
    "@preventive/archive": "1.0.0-beta.4",
    "@preventive/diff": "^1.0.1",
    "@preventive/lockfile": "1.0.0-alpha.7",
    "@preventive/upstream": "1.0.0-alpha.11",
    "@preventive/vfs": "1.0.0-beta.4"
  }
}
