{
  "name": "@preventive/lockfile",
  "version": "1.0.0-alpha.1",
  "description": "Strict lockfile readers: pnpm-lock.yaml v9 and yarn.lock v1 checked field by field, their packages and graph resolved, and the YAML and TOML parsers beside them",
  "type": "module",
  "exports": {
    "./pnpm.js": {
      "types": "./pnpm.d.ts",
      "default": "./pnpm.js"
    },
    "./yaml.js": {
      "types": "./yaml.d.ts",
      "default": "./yaml.js"
    },
    "./toml.js": {
      "types": "./toml.d.ts",
      "default": "./toml.js"
    },
    "./yarn.js": {
      "types": "./yarn.d.ts",
      "default": "./yarn.js"
    }
  },
  "files": [
    "pnpm.d.ts",
    "pnpm.js",
    "src/error.js",
    "src/names.js",
    "src/pnpm/importers.js",
    "src/pnpm/key.js",
    "src/pnpm/packages.js",
    "src/pnpm/parse.js",
    "src/pnpm/resolution.js",
    "src/shape.js",
    "src/toml/datetime.js",
    "src/toml/error.js",
    "src/toml/number.js",
    "src/toml/parse.js",
    "src/toml/value.js",
    "src/yaml/error.js",
    "src/yaml/parse.js",
    "src/yaml/scalar.js",
    "src/yarn/importers.js",
    "src/yarn/packages.js",
    "src/yarn/parse.js",
    "src/yarn/syntax.js",
    "toml.d.ts",
    "toml.js",
    "yaml.d.ts",
    "yaml.js",
    "yarn.d.ts",
    "yarn.js"
  ],
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "test": "node --test ./tests/*.test.js ./tests/toml/*.test.js ./tests/yaml/*.test.js ./tests/yarn/*.test.js"
  },
  "license": "MIT",
  "author": {
    "name": "Nikita Skovoroda",
    "email": "chalkerx@gmail.com",
    "url": "https://github.com/ChALkeR"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PreventiveMeasures/libraries.git",
    "directory": "lockfile"
  },
  "bugs": {
    "url": "https://github.com/PreventiveMeasures/libraries/issues"
  },
  "homepage": "https://github.com/PreventiveMeasures/libraries/tree/main/lockfile",
  "publishConfig": {
    "access": "public"
  }
}
