{
  "name": "@preventive/upstream",
  "version": "1.0.0-alpha.2",
  "description": "Minimal npm, crates.io and Soldeer registry clients, a GitHub client, and a git checkout reader: the calls we use, nothing more",
  "type": "module",
  "exports": {
    "./advisories.js": {
      "types": "./advisories.d.ts",
      "default": "./advisories.js"
    },
    "./cargo.js": {
      "types": "./cargo.d.ts",
      "default": "./cargo.js"
    },
    "./github.js": {
      "types": "./github.d.ts",
      "default": "./github.js"
    },
    "./github/write.js": {
      "types": "./github/write.d.ts",
      "default": "./github/write.js"
    },
    "./git.js": {
      "types": "./git.d.ts",
      "default": "./git.js"
    },
    "./npm.js": {
      "types": "./npm.d.ts",
      "default": "./npm.js"
    },
    "./package.js": {
      "types": "./package.d.ts",
      "default": "./package.js"
    },
    "./semver.js": {
      "types": "./semver.d.ts",
      "default": "./semver.js"
    },
    "./soldeer.js": {
      "types": "./soldeer.d.ts",
      "default": "./soldeer.js"
    }
  },
  "files": [
    "advisories.d.ts",
    "advisories.js",
    "cargo.d.ts",
    "cargo.js",
    "github.d.ts",
    "github.js",
    "git.d.ts",
    "git.js",
    "github/write.d.ts",
    "github/write.js",
    "npm.d.ts",
    "npm.js",
    "package.d.ts",
    "package.js",
    "semver.d.ts",
    "semver.js",
    "soldeer.d.ts",
    "soldeer.js",
    "src/advisories/common.js",
    "src/advisories/github.js",
    "src/advisories/index.js",
    "src/advisories/npm.js",
    "src/advisories/osv.js",
    "src/advisories/repos.js",
    "src/args.js",
    "src/cache.js",
    "src/cargo.js",
    "src/download.js",
    "src/git.js",
    "src/github/client.js",
    "src/github/read.js",
    "src/github/write.js",
    "src/http.js",
    "src/npm/repos.js",
    "src/npm/tarball.js",
    "src/package.js",
    "src/pool.js",
    "src/remote.js",
    "src/semver.js",
    "src/tree.js",
    "src/soldeer.js"
  ],
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "test": "node --test ./tests/*.test.js"
  },
  "license": "MIT",
  "author": {
    "name": "Nikita Skovoroda",
    "email": "chalkerx@gmail.com",
    "url": "https://github.com/ChALkeR"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PreventiveMeasures/libraries.git",
    "directory": "upstream"
  },
  "bugs": {
    "url": "https://github.com/PreventiveMeasures/libraries/issues"
  },
  "homepage": "https://github.com/PreventiveMeasures/libraries/tree/main/upstream",
  "publishConfig": {
    "access": "public"
  }
}
